<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LeftCollectionViewCell" customModule="ReuseCellConfigureSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-Jl-M6v">
                        <rect key="frame" x="20" y="40" width="80" height="80"/>
                        <color key="backgroundColor" red="0.2811128403" green="0.48488376970000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="w4G-Jl-M6v" secondAttribute="height" multiplier="1:1" id="6oo-cn-tSI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w4G-Jl-M6v" secondAttribute="bottom" constant="40" id="DbK-RR-lFp"/>
                <constraint firstItem="w4G-Jl-M6v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="nQg-9X-6Hn"/>
                <constraint firstItem="w4G-Jl-M6v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="opz-R6-Ps4"/>
            </constraints>
            <connections>
                <outlet property="alphabetLabel" destination="w4G-Jl-M6v" id="EiP-6f-66p"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
